# React-.NET-Travel-Agency

travel-agency-server/: Dockerfile  Program.cs  appsettings.json  travel-agency-server.csproj  travel-agency-server.http  travel-agency-server.sln
travel-agency-server/API/: API.csproj  Program.cs  appsettings.json
travel-agency-server/API/Controllers/: AuthController.cs  TripController.cs  UserController.cs
travel-agency-server/API/Handlers/: GlobalExceptionHandler.cs
travel-agency-server/API/Properties/: launchSettings.json
travel-agency-server/Application/Abstracts/: IAccountService.cs  IApplicationDbContext.cs  IAuthTokenProcessor.cs  ITripImageUrlRepository.cs  ITripRepository.cs  ITripService.cs  IUserRepository.cs  IUserTripRepository.cs
travel-agency-server/Application/Services/: AccountService.cs  TripService.cs
travel-agency-server/Controllers/: AuthController.cs
travel-agency-server/Database/: AppDbContext.cs
travel-agency-server/Database/Models/: User.cs
travel-agency-server/Domain/Constants/: IdentityRoleConstants.cs
travel-agency-server/Domain/Entities/: Role.cs  Trip.cs  TripImageUrl.cs  User.cs  UserRole.cs  UserTrip.cs
travel-agency-server/Domain/Enums/: Role.cs
travel-agency-server/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
travel-agency-server/Migrations/: 20250527220755_Initial.Designer.cs  20250527220755_Initial.cs  20250527230534_AddRefreshTokens.Designer.cs  20250527230534_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
travel-agency-server/Properties/: launchSettings.json
(+80 files in other folders)
