VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXlceXRXRWNZWExwWENWYEk=

# Gemini
GEMINI_API_KEY=AIzaSyDmQHZjO3_VPW1lGRPEC95FJIjyVftOV18

# Unsplash
UNSPLASH_ACCESS_KEY=oQtvBAHj0CIDj4bsjpncIlUUF5AFr6wnJjH5FqAgTjQ